"""
Задача 14: 
Требуется вывести все целые степени двойки
(т.е. числа вида 2 в степени k ), 
не превосходящие числа N.
10 -> 1 2 4 8

"""

n = int(input("Введите N "))
k = int(input("Введите степень К "))

for i in range(k):
    if 2**i < n:
        print(2**i)
    else:
        break
